<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/photos"
        android:title="photos"
        android:icon="@drawable/ic_baseline_image_24"/>

    <item android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_baseline_collections_24"/>

    <item android:id="@+id/empty_space"
        android:title=""/>

    <item android:id="@+id/drawing"
        android:title="Drawing"
        android:icon="@drawable/ic_baseline_draw_24"/>
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>