<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_favourite"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/title_ic_toggle_favourite"
        android:contentDescription="@string/desc_ic_toggle_favourite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/title_ic_more"
        android:contentDescription="@string/desc_ic_more"
        app:showAsAction="ifRoom" />
</menu>