<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_album"
        android:title="@string/select_multi_add_to_album" />

    <item
        android:id="@+id/add_to_favourite"
        android:title="@string/select_multi_add_to_favorites" />

    <item
        android:id="@+id/move_to_secret"
        android:title="@string/select_multi_move_to_secret" />

    <item
        android:id="@+id/compound_images"
        android:title="@string/select_multi_compound_images" />
    <item
        android:id="@+id/slide_show"
        android:title="@string/select_multi__slide_show" />
    <item
        android:id="@+id/make_gif"
        android:title="@string/select_multi_make_gif" />
</menu>