<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt_set_as_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:paddingVertical="16dp"
        android:text="@string/set_as_wallpaper"
        android:textColor="#000"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_wallpaper_24" />

    <TextView
        android:id="@+id/txt_set_as_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:paddingVertical="16dp"
        android:text="@string/set_as_background"
        android:textColor="#000"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_app_shortcut_24" />
</LinearLayout>