<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/main_fab"
        app:elevation="21dp"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        app:backgroundTint="@color/black"
        android:backgroundTint="#F2E7D5"
        android:visibility="invisible"
        app:fabSize="mini"
        android:layout_marginBottom="110dp"
        android:src="@drawable/ic_baseline_search_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_secret_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        android:backgroundTint="#F2E7D5"
        android:layout_marginRight="88dp"
        app:fabSize="mini"
        android:layout_marginBottom="150dp"
        android:src="@drawable/hidden_media_fab" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/black"
        android:backgroundTint="#F2E7D5"
        android:visibility="invisible"
        android:layout_marginRight="82dp"
        app:fabSize="mini"
        android:layout_marginBottom="200dp"
        android:src="@drawable/sort_by_fab" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_change_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        android:backgroundTint="#F2E7D5"
        android:layout_marginRight="36dp"
        app:fabSize="mini"
        android:layout_marginBottom="230dp"
        android:src="@drawable/change_layout_fab" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>