<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_corner_radius"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/decoration_view"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoration_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/action_add_to_album"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_add_to_album"
                app:drawableTopCompat="@drawable/ic_baseline_playlist_add_24" />

            <TextView
                android:id="@+id/action_repeat_video"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_repeat_video"
                app:drawableTopCompat="@drawable/ic_baseline_repeat_24" />

            <TextView
                android:id="@+id/action_use_for"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_use_for"
                app:drawableTopCompat="@drawable/ic_baseline_open_in_new_24" />

            <TextView
                android:id="@+id/action_slide_show"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_slide_show"
                app:drawableTopCompat="@drawable/ic_baseline_playlist_add_24" />

            <TextView
                android:id="@+id/action_print"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_print"
                app:drawableTopCompat="@drawable/ic_baseline_slideshow_24" />

            <TextView
                android:id="@+id/action_help"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/detail_action_help"
                app:drawableTopCompat="@drawable/ic_baseline_help_outline_24" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/decoration_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollview" />

    <EditText
        android:id="@+id/tv_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/detail_add_note"
        android:gravity="center_vertical"
        android:hint="@string/detail_add_note"
        android:inputType="text"
        android:minHeight="52dp"
        android:textColor="#999999"
        android:textSize="14sp"
        app:drawableRightCompat="@drawable/ic_baseline_edit_note_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoration_view2" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_note">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/location"
            android:textStyle="bold" />

        <View
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_go_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/detail_go_to_map"
            android:textSize="12sp"
            app:drawableRightCompat="@drawable/ic_baseline_map_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ll_location,tv_add_note"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/detail"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/detail_desc_media_details"
        android:paddingVertical="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

    <TextView
        android:id="@+id/tv_media_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1" />

    <TextView
        android:id="@+id/tv_file_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/tv_media_path" />

    <TextView
        android:id="@+id/tv_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_file_length"
        app:layout_constraintTop_toBottomOf="@+id/tv_media_path" />

    <TextView
        android:id="@+id/tv_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_dimension"
        app:layout_constraintTop_toBottomOf="@+id/tv_media_path" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/device_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/detail_desc_media_details"
            android:paddingVertical="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_camera_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_device_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tv_focal_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_model" />

        <TextView
            android:id="@+id/tv_shutter_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_focal_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_model" />

        <TextView
            android:id="@+id/tv_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_shutter_speed"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_model" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="device_detail,imageView1"
        tools:layout_editor_absoluteY="328dp" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />
</androidx.constraintlayout.widget.ConstraintLayout>